{
  "name": "mern-blog",
  "version": "1.0.0",
  "description": "Blog completo com MERN stack",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && npm start",
    "dev": "npx concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "install-deps": "cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "blog",
    "mern",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}